# reset
reset;
# initializing variables
# unrestricted variables y1 to y4
var y1;
var y2;
var y3;
var y4;
var y5 >= 0;
var y6 >= 0;
var y7 >= 0;
var y8 >= 0;
var y9 >= 0;
var y10 >= 0;
var y11 >= 0;
var y12 >= 0;
var y13 >= 0;
var y14 >= 0;

# objective function signifying min-cut
minimize z: 13*y5 + 16*y6 + 10*y7 + 4*y8 + 14*y9 + 9*y10 + 12*y11 + 7*y12 + 7*y13 + 20*y14;
# flow constraints
s.t. c1: y2 + y5 >= 1;
s.t. c2: y1 + y6 >= 1;
s.t. c3: y2 + y7 - y1 >= 0;
s.t. c4: y1 - y2 + y8 >= 0;
s.t. c5: y4 + y9 - y2 >= 0;
s.t. c6: y2 - y3 + y10 >= 0;
s.t. c7: y3 - y1 + y11 >= 0;
s.t. c8: y3 - y4 + y12 >= 0;
s.t. c9: y13 - y4 >= 0;
s.t. c10: y14 - y3 >= 0;

option solver cplex;

solve;
# displaying optimal solution and value
display y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, z;